# Configurações do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/compras_db
spring.datasource.username=root
spring.datasource.password=Milena011122@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurações do Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Configurações do servidor
server.port=8080
